# dotnet-portable-docker

./: Docker.cs  LICENSE  PortableDocker.csproj  PortableDocker.sln  README.md  libResources.Designer.cs  libResources.resx
